<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Exoplanet Radio</title>
<meta name="description" content="Have you ever wondered what lies beyond our solar system? Are there other planets like Earth out there? How do we find them and study them? What can they teach us about ourselves and our place in the universe?  If you are curious about these questions, then Exoplanet Radio is for you. We will explore the fascinating field of exoplanets, the planets that orbit other stars. We will learn about the history and methods of exoplanet discovery, the diversity and characteristics of exoplanets, the challenges and opportunities of exoplanet science, and the implications and prospects of exoplanet life.  Join us on this journey of wonder and discovery, as we venture into the unknown and uncover the secrets of the worlds beyond our solar system.">


  <meta name="author" content="Tony Darnell">
  
  <meta property="article:author" content="Tony Darnell">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Exoplanet Radio">
<meta property="og:title" content="Exoplanet Radio">
<meta property="og:url" content="http://localhost:4000/2023-07-07-jwst-measures-trappist-1b-temp/">


  <meta property="og:description" content="Have you ever wondered what lies beyond our solar system? Are there other planets like Earth out there? How do we find them and study them? What can they teach us about ourselves and our place in the universe?  If you are curious about these questions, then Exoplanet Radio is for you. We will explore the fascinating field of exoplanets, the planets that orbit other stars. We will learn about the history and methods of exoplanet discovery, the diversity and characteristics of exoplanets, the challenges and opportunities of exoplanet science, and the implications and prospects of exoplanet life.  Join us on this journey of wonder and discovery, as we venture into the unknown and uncover the secrets of the worlds beyond our solar system.">







  <meta property="article:published_time" content="2023-07-12T10:08:21-04:00">





  

  


<link rel="canonical" href="http://localhost:4000/2023-07-07-jwst-measures-trappist-1b-temp/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Deep Astronomy, LLC",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/podcast.xml" type="application/atom+xml" rel="alternate" title="Exoplanet Radio Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<script defer data-domain="exoplanetradio.com" src="https://plausible.io/js/script.js"></script>

<!-- plyr style sheet -->
<link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/ExoplanetRadioLogo_100px.png" alt="Exoplanet Radio"></a>
        
        <a class="site-title" href="/">
          Exoplanet Radio
          <span class="site-subtitle">Exotic Worlds Beyond Our Solar System</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/episodes/">Episodes</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact Us</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
<div class="plyr">

 Episode for July 12th, 2023
 <audio id="player" controls="">
        <source src="" type="audio/mp3" />
 </audio>

 <script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>

  <script>
	  const player = new Plyr('#player', {
			    title: "Example Title",
		    });
  </script>  
 <a href="" class="btn btn--primary btn--large">Download</a>
</div>

<p>Imagine a star system where seven worlds orbit a faint red sun. A star system where four of these worlds could be home to oceans, skies, and perhaps even life. A star system that is closer to us than any other with so many planets. This is TRAPPIST-1, the most amazing discovery so far in the quest for life beyond Earth.</p>

<p>TRAPPIST-1 is a tiny star in the constellation of Aquarius, only 41 light years away from us. It is so dim that we can’t see it with the naked eye, but it shines brightly in the eyes of astronomers who have studied it with powerful telescopes. They have found that this star has seven planets, all of them rocky like Earth, and all of them packed in a tight orbit around their sun.</p>

<p>The four middle planets are in the sweet spot where liquid water could exist on their surfaces, if they have the right atmospheres. This is what makes them so exciting for the search for life. Could there be microbes, plants, or even animals on these alien worlds? Could there be civilizations, cultures, or art? Could there be someone looking back at us, wondering the same thing?</p>

<p>We are not alone in our curiosity. The new Webb Space Telescope has just made a breakthrough in exploring TRAPPIST-1. It has measured the temperature of the innermost planet, TRAPPIST-1b, for the first time. This planet is very close to its star, whizzing around it in less than two Earth days. It is slightly bigger than our planet, but made of rock like ours. Webb has found that it is very hot on its day side, 500 Kelvin or 450 degrees Fahrenheit - that’s 232 degrees Celsius. This means that it probably has no atmosphere or any life. It is more like a scorched desert than a paradise.</p>

<p>But this is just the beginning. Webb will soon observe the other planets in TRAPPIST-1, and reveal their secrets. We may find clues to their atmospheres, their climates, and their potential for life. We may find out if we have neighbors in this cosmic oasis, or if we are alone in the vastness of space.</p>

<p>TRAPPIST-1 is a star system that inspires us to dream, to explore, and to discover. It is a star system that challenges us to ask: are we alone?</p>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
          <li><a href="https://facebook.com/DeepAstronomy" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
      
        
      
        
      
        
          <li><a href="https://www.instagram.com/deepastronomy" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/podcast.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Deep Astronomy, LLC. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
